<!DOCTYPE html>
    <header>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizont Protal</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="/js/md5.js"></script>
        <style>
            .fullbody {
                width: 100%;
                height: 100%;
            }
            .mdl-layout__drawer {
                border: none;
                width: 250px;
            }
            .user-area {
                height: 150px;
                background-image: url("img/user_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .user-avatar {
                position: 'absolute';
                width: 60px;
                height: 60px;
                margin-top: 16px;
                margin-left: 16px;
            }
            .user-text {
                margin-top: 16px;
                margin-left: 16px;
                font-size: 16px;
                text-shadow: 2px 2px 4px #000000;
                color: white;
            }
            .menu {
                margin-top: 8px;
            }
            .menu-btn {
                width: 100%;
                height: 48px;
                text-align: left;
            }
            .menu-btn-icon {
                display: flex;
                align-items: center;
                height: 48px;
            }
            .menu-btn-text {
                margin-left: 24px;
            }
            .divider {
                height: 1px;
                width: 100%;
                margin-top: 8px;
                margin-bottom: 8px;
                background-color: #E0E0E0;
            }
            .custom-color-ripple .mdl-ripple {
                background: #9E9E9E;
            }
            .page-content {
                width: calc(100% - 48px);
                padding: 24px;
            }
            #orderlist th {
                background-color: #1e88e5;
            }
            #orderlist tr:nth-child(even){
                background-color: #e1f5fe;
            }
            #orderlist tbody > tr:hover {
                background-color: #84ffff;
                cursor: pointer;
            }
            #polist th {
                background-color: #43a047;
            }
            #polist tr:nth-child(even){
                background-color: #dcedc8;
            }
            #polist tbody > tr:hover {
                background-color: #ccff90;
                cursor: pointer;
            }
            #orderlist.mdl-data-table th, 
            #polist.mdl-data-table th {
                color: white;
            }
            .status_row {
                vertical-align: middle;
                margin-right: 8px;
            }
            .modal {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                left: 20%;
                width: 60%;
                height: 60%;
                position: absolute;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
                box-sizing: border-box;
                border-right: 1px solid #e0e0e0;
                background: #fafafa;
                -webkit-transform: translateY(-102%);
                -ms-transform: translateY(-102%);
                transform: translateY(-102%);
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                will-change: transform;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                -webkit-transition-property: -webkit-transform;
                transition-property: transform;
                color: #424242;
                overflow: visible;
                overflow-y: auto;
                z-index: 5;
            }
            .modal-obfuscator {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 4;
                visibility: hidden;
                -webkit-transition-property: background-color;
                transition-property: background-color;
                -webkit-transition-duration: .2s;
                transition-duration: .2s;
                -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
            .ob-active {
                background-color: rgba(0,0,0,.5);
                visibility: visible;
            }
            .modal-active {
                -webkit-transform: translateY(30%);
                -ms-transform: translateY(30%);
                transform: translateY(30%);  
            }
            .modal-container {
                width: calc(100% - 32px);
                height: 100%;
                padding: 16px;
            }
            .modal-title {
                margin: 16px 0 16px;
                font-size: 1.5em;
            }
            .modal-content {
                margin-top: 16px;
            }
            .modal-action {
                position: absolute;
                right: 16px;
                bottom: 16px;
            }
            .modal-btn-hide {
                display: none;
            }
            a.mdl-navigation__link {
                cursor: pointer;
            }
            .full-width {
                width: 100%;
            }
        </style>
    <header>
    <body class="fullbody">
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">Horizont</span>
                    <div class="mdl-layout-spacer"></div>
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" onclick="logout()">Log out</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <div class="user-area">
                    <img src="img/avatar.png" alt="user-avatar" class="user-avatar">
                    <div class="user-text">
                        <b id="user-name">Somchai Nimidee</b>
                        <br /><span id="user-email">somchai.ni@gmail.com</span>
                    </div>
                </div>
                <div class="menu">
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="location.href='merchandise.html'">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">home</i>
                            <span class="menu-btn-text">Home</span>
                        </div>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-js-ripple-effect custom-color-ripple menu-btn" onclick="logout()">
                        <div class="menu-btn-icon">
                            <i class="material-icons menu-btn-icon">exit_to_app</i>
                            <span class="menu-btn-text">Log Out</span>
                        </div>
                    </button>
                </div>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">
                    <h3 id="hello">Merchandise</h3>
                    <h5><img src="img/so.png" alt="SO" height="100" style="padding-right: 16px;">Incoming Sale Order</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="orderlist">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Sale Order ID</th>
                                <th class="mdl-data-table__cell--non-numeric">Customer</td>
                                <th class="mdl-data-table__cell--non-numeric">Date</th>
                                <th class="mdl-data-table__cell--non-numeric">Delivery Date</th>
                                <th>Total</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <h5><img src="img/po.png" alt="PO" height="100" style="padding-right: 16px;">Purchase Order List</h5>
                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width" id="polist">
                        <thead>
                            <tr>
                                <th class="mdl-data-table__cell--non-numeric">Purchase Order ID</th>
                                <th class="mdl-data-table__cell--non-numeric">Sale Order ID</td>
                                <th class="mdl-data-table__cell--non-numeric">Date</th>
                                <th class="mdl-data-table__cell--non-numeric">Delivery Date</th>
                                <th>Total</th>
                                <th class="mdl-data-table__cell--non-numeric">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
        <script>
            var userinfo = JSON.parse(localStorage.getItem("login"));
            init();

            function init() {
                $(".modal-obfuscator").click(function() {
                    closeModal();
                });

                $.get("/orders/list")
                    .done((data) => {
                        var orders = data.data;
                        orders.filter(orders => orders.status == 'CONFIRMED' || orders.status == 'SCHEDULED').map(addSOtable);
                        orders.filter(order => order.po).map(addPOtable);
                });

                // $("#hello").html("Hello! Admin: "+userinfo.name);
                updateDrawerUser() 
            }

            function refreshMDL() {
                componentHandler.upgradeDom();
            }

            function closeModal() {
                $(".modal").removeClass("modal-active");
                $(".modal-obfuscator").removeClass("ob-active");
            }

            function openModal(title, isText, content, action, action_func, isClosable) {
                var modal_title = $("#modal-title");
                var modal_content = $("#modal-content");
                var modal_action = $("#modal-action");
                var modal_close = $("#modal-close");

                modal_title.empty();
                modal_content.empty();
                modal_action.empty();
                modal_action.off("click");

                modal_title.text(title);
                if (isText) {
                    modal_content.html(content);
                } else {
                    modal_content.append(content);
                }
                
                modal_action.text(action);
                modal_action.click(action_func);

                if (isClosable) {
                    modal_close.removeClass("modal-btn-hide");
                } else {
                    modal_close.addClass("modal-btn-hide");
                }

                $(".modal").addClass("modal-active");
                $(".modal-obfuscator").addClass("ob-active");

                refreshMDL();
            }

            function logout(){
                $.ajax({
                    method: "POST",
                    url: "/users/logout",
                    data: {"username": userinfo.username, "password": userinfo.password}
                })
                .done((data) => {
                    location.href='index.html';
                })
                .fail((data) => {
                    var responsedata = data.responseJSON;
                    openModal("Error", true, "Status: " + responsedata.success + "<br>" + "Message: " + responsedata.data, "OK", closeModal, false);
                });
            }

            function updateDrawerUser() {
                $("#user-name").text(userinfo.name ? userinfo.name : "" + " " + userinfo.surname ? userinfo.surname : "")
                $("#user-email").text(userinfo.email ? userinfo.email : "")
            }

            function showdata(id,type){
                window.location.href = "merchandise_detail.html?id="+id+"&type="+type
            }

            function addSOtable(data){
                var row = $("<tr />", {click: () => showdata(data.id, "SO")});
                if(data.status == "SCHEDULED")
                    row = $("<tr></tr>");
                
                var col1 = $("<td />", {
                    text: data.id,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col1_1 = $("<td />", {
                    text: data.customer,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col2 = $("<td />", {
                    text: new Date(parseInt(data.datetime)).toISOString(),
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col3 = $("<td />", {
                    text: data.delivery,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col4 = $("<td />", {
                    text: (data.total * 0.95).toFixed(2)
                });

                var status_img;
                switch(data.status){
                    case "RAISED": status_img = "fiber_new"; break;
                    case "CONFIRMED": status_img = "event_available"; break;
                    case "SCHEDULED": status_img = "schedule"; break;
                    case "PAID": status_img = "check_circle"; break;
                }
                var col5 = $("<td />", {
                    html: "<i class='material-icons status_row'>"+status_img+"</i><span>"+data.status+"</span>",
                    class: "mdl-data-table__cell--non-numeric"
                });
            
                row.append(col1).append(col1_1).append(col2).append(col3).append(col4).append(col5)
                $("#orderlist").find('tbody').append(row);
            }
            
            function addPOtable(data){
                var row = $("<tr />", {click: () => showdata(data.id, "PO")});
                var col1 = $("<td />", {
                    text: data.po.id,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col1_1 = $("<td />", {
                    text: data.id,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col2 = $("<td />", {
                    text: new Date(parseInt(data.datetime)).toISOString(),
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col3 = $("<td />", {
                    text: data.delivery,
                    class: "mdl-data-table__cell--non-numeric"
                });
                var col4 = $("<td />", {
                    text: (data.total * 0.95).toFixed(2)
                });

                var status_img;
                switch(data.po.status){
                    case "RAISED": status_img = "local_shipping"; break;
                    case "DELIVERED": status_img = "check_circle"; break;
                }
                var col5 = $("<td />", {
                    html: "<i class='material-icons status_row'>"+status_img+"</i><span>"+data.po.status+"</span>",
                    class: "mdl-data-table__cell--non-numeric"
                });
        
                row.append(col1).append(col1_1).append(col2).append(col3).append(col4).append(col5)
                $("#polist").find('tbody').append(row);
            }
        </script>
    </body>
</html>